<html>
<title>Final Project - Computer Graphics ANAS BOUZOUBAA</title>
<body>

<!-- <center>
    <h2>Anas Bouzoubaa Final Project</h2>
    <input type="text" id="searchField" onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()"/>
    <button id="btnSearch" onclick="search();" href="javascript:;">Movie Search</button>
    <br />
    <br />
</center> -->

<link href="style/style.css" rel="stylesheet" type="text/css">
<script src="js/script.js"></script>
<script src="js/three.min.js"></script>
<script src="js/AnaglyphEffect.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script src="js/Projector.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src='js/DAT.GUI.min.js'></script>
<script src='js/tween.min.js'></script>

<center>
<div id="container" style="position: absolute; left:0px; top:0px"></div>
</div>
</center>

<script>

// standard global variables
var container, scene, camera, renderer, controls, stats, effect, movies;
var SCREEN_WIDTH, SCREEN_HEIGHT, VIEW_ANGLE, ASPECT, NEAR, FAR;
var clock        = new THREE.Clock();
var postersArray = [];
var anaglyphIsOn = false;
var animated     = true;
var defaultLimit = 60;

init();
animate();

function init() 
{
	this.scene = new THREE.Scene();
    renderer = new THREE.WebGLRenderer( {antialias:true} );
    setRenderer();
    
    // BACKGROUND
    var bgTexture, bgMaterial, bgGeometry, bg;
    bgTexture       = THREE.ImageUtils.loadTexture("textures/sky.jpg");
    bgTexture.wrapS = bgTexture.wrapT = THREE.RepeatWrapping; 
    bgTexture.repeat.set(9, 9);
    bgMaterial      = new THREE.MeshBasicMaterial( { map: bgTexture, side: THREE.DoubleSide } );
    bgGeometry      = new THREE.PlaneBufferGeometry(SCREEN_WIDTH, SCREEN_HEIGHT, 10, 10);
    bg              = new THREE.Mesh(bgGeometry, bgMaterial);
    bg.position.z   = -200;
    scene.add(bg);

    // GUI Parameters Box
    gui = new dat.GUI();
    parameters = 
    {
        searchTerm: "Doctor Who",
        limit: defaultLimit,
        media: 'All',
        anaglyph: false,
        reset: function() { resetView() },
        update: function() { updateView() }
    };

    // Keyword
    gui.add( parameters, 'searchTerm' ).name("Keyword");
    
    // Limit
    gui.add( parameters, 'limit' ).min(1).max(150).step(1).listen().name("Limit").onChange(function(value) {
        parameters.limit = value;        
    });

    // Search button
    gui.add(parameters, 'update').name("Search iTunes");
    
    // Media Type
    var media = gui.add(parameters, 'media', ["All", "Movies", "TV Shows", "Music", "Apps", "Podcasts", "Audiobooks", "Ebooks", "Short Films"]).name('Media Type').listen();
    media.onChange(function(value) {
        updateView();
    });

    // 3D option
    var anaglyphParam = gui.add( parameters, 'anaglyph' ).name('3D').listen();
    anaglyphParam.onChange(function(value) {
        anaglyphIsOn = value;
        setRenderer();
    });

    // Reset to default
    gui.add( parameters, 'reset' ).name("Reset to Default");
    
    gui.open();
    resetView();
}

// Reset view to default
function resetView()
{
    clearPosters();
    parameters.searchTerm = "Doctor Who";
    parameters.limit = defaultLimit;
    parameters.media = 'All';
    parameters.anaglyph = false;
    updateView();
}

// Clearing posters
function clearPosters() {
    for (i = 0; i < postersArray.length; i++) {
        scene.remove(postersArray[i]);
    }
    postersArray = [];
}

// Query iTunes + generate posters
function updateView()
{
    // Cleanup first
    clearPosters();

    // API function
    var getMovie = function httpGet(theURL) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theURL, false);
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }

    movies = JSON.parse(getMovie("https://itunes.apple.com/search?term="+parameters.searchTerm
                                                                +"&limit="+parameters.limit
                                                                +"&media="+convertMediaType(parameters.media)
                                                                ));

    // POSTERS
    var posterTexture, posterMaterial, posterGeometry, poster, posterImageURL;
    var MAX_PER_LINE = 10;
    var size         = 50;
    var lineNumber   = 0;
    var y            = 130;
    var x = -230;

    // Drawing posters
    for (var i = 0; i < movies.results.length; i++) {
        
        // Poster Plane
        posterImageURL          = movies.results[i].artworkUrl100;
        posterTexture           = THREE.ImageUtils.loadTexture(posterImageURL);
        posterTexture.minFilter = THREE.NearestFilter;
        posterMaterial          = new THREE.MeshBasicMaterial({map:posterTexture});
        posterGeometry          = new THREE.PlaneBufferGeometry(size, size);
        poster                  = new THREE.Mesh(posterGeometry, posterMaterial);
        
        // Grid Layout
        if (lineNumber >= MAX_PER_LINE) {
            lineNumber = 0;
            y -= size + 2;
        }
        var x = -230 + lineNumber * (size + 2);
        poster.position.x = x;
        poster.position.y = y;
        poster.position.z = -1000;
        lineNumber++;
        
        postersArray.push(poster);
        addPosterAnimated(poster, i);
    }
}

function addPosterAnimated(poster, index) {
    var delay    = 40;
    var duration = 500;
    var position = { z: -1000 };
    var target   = { z:0 };
    var tween    = new TWEEN.Tween(position).to(target, duration);
    tween.onUpdate(function(){
        poster.position.z = position.z;
    });
    tween.easing(TWEEN.Easing.Back.Out);
    tween.delay(index * Math.random() * delay + 200);
    tween.start();
    scene.add(poster);
}

function convertMediaType(type) {
    switch (type) {
        case 'Movies':
        return 'movie';

        case "TV Shows":
        return 'tvShow';

        case "Music":
        return 'music';

        case "Music Videos":
        return 'musicVideo';

        case "Audiobooks":
        return 'audiobook';

        case "Short Films":
        return 'shortFilm';

        case "Apps":
        return 'software';

        case "Ebooks":
        return 'ebook';

        case "Podcasts":
        return 'podcast'

        default:
        return 'all';
    }
}

function setRenderer() {
    // CAMERA
    SCREEN_WIDTH = window.innerWidth;
    SCREEN_HEIGHT = window.innerHeight;
    VIEW_ANGLE    = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1,FAR = 200000;
    camera        = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
    scene.add(camera);
    camera.position.set(0,0,400);
    camera.lookAt(scene.position);

    // RENDERER
    if (anaglyphIsOn) {
        effect = new THREE.AnaglyphEffect(renderer);
        effect.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        container = document.getElementById('container');
        container.appendChild(renderer.domElement);
        THREEx.WindowResize(effect, camera);
    } else {
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        container = document.getElementById('container');
        container.appendChild(renderer.domElement);
        THREEx.WindowResize(renderer, camera);
    }
}

function render() 
{
    if (animated) {
        TWEEN.update();
    }

    // Render (anagplyh / webgl)
    if (!anaglyphIsOn) {
        renderer.render(scene, camera);
    } else {
        effect.render(scene, camera);
    }
}

function animate() 
{
    requestAnimationFrame( animate );
    render();       
}

</script>
</body>
</html>
